{
  "name": "new",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ethereumjs/common": "^4.3.0",
    "@ethereumjs/tx": "^5.3.0",
    "@ethereumjs/util": "^9.0.3",
    "@near-wallet-selector/core": "^8.9.5",
    "@near-wallet-selector/here-wallet": "^8.9.5",
    "@near-wallet-selector/modal-ui": "^8.9.5",
    "@near-wallet-selector/my-near-wallet": "^8.9.5",
    "axios": "^1.6.8",
    "bitcoinjs-lib": "^6.1.5",
    "bn.js": "^5.2.1",
    "bs58check": "^3.0.1",
    "elliptic": "^6.5.5",
    "ethers": "^6.11.1",
    "hash.js": "^1.1.7",
    "keccak": "^3.0.4",
    "near-api-js": "^3.0.4",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rxjs": "^7.8.1",
    "vite-plugin-node-polyfills": "^0.21.0",
    "web3": "^4.6.0",
    "@vitejs/plugin-react": "^4.2.1"
  },
  "overrides": {
    "near-api-js": "^3.0.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.1.6"
  }
}